[default]
url= http://192.168.101.5:9192
host= 192.168.101.5:9192
loginName= liseen
password= 123456



[path]
log_path=./logs
report_path = ./reports



[log]
#日志级别配置  NOTSET(0) DEBUG(10) INFO(20)  WARNING(30) ERROR(40) CRITICAL(50)
log_level=10








[headerinfo]
login_headerinfo={"Accept":"application/json, text/plain, */*",
                       "Accept-Encoding":"gzip, deflate",
                       "Accept-Language":"zh-CN,zh;q=0.9,en;q=0.8",
                       "User-Agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36",
                       "Content-Type":"application/json;charset=UTF-8",
                       "Connection":"keep-alive",
                       "Host":conf.host}