[default]
github = https://github.com/qq329999897
url = https://api.weixin.qq.com







[path]
#配置测试数据存放路径
case_data_path= ../test_data/test_case.xlsx
# 运行日志存放路径
log_path = ./logs
#测试报告存放路径
report_path = ./test_reports/
# 测试用例存放路径
case_path = ./api_testcase



[log]
#日志级别配置  NOTSET(0) DEBUG(10) INFO(20)  WARNING(30) ERROR(40) CRITICAL(50)
log_level = 10
#日志格式
log_fomat =

[email]
#邮箱服务器
smtp_server = smtp.qq.com
#邮件发送人
smtp_sender = 939856019@qq.com
# 授权码
smtp_password = fvcxckimqbwvbfde
# 收件人
smtp_receiver = 939856019@qq.com,907864991@qq.com
# 抄送人
smtp_cc = 939856019@qq.com,907864991@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告

[mysql]
#数据库服务器