[default]
github = https://github.com/qq329999897
url = https:www.hnxmxit.com







[path]
#配置测试数据存放路径
case_date_path= ../test_data/test_case.xlsx
# 运行日志存放路径
log_path = ./logs



[log]
#日志级别配置  NOTSET(0) DEBUG(10) INFO(20)  WARNING(30) ERROR(40) CRITICAL(50)
log_level = 10
#日志格式


[email]