[default]  #默认配置项
#主机地址
host = http://192.168.101.107:8089






[path]
#测试数据存放路径
case_data_path = ../test_data/test_case.xls
#运行日志存放路径
log_path = ../logs
#测试报告存放路径
report_path = ./test_reports/
#测试用例存放路径
case_path = ./api_testcase





[log]
#日志名称
log_name = 接口自动化日志
#日志输出日期时间格式
[time]
logger_filename = %m-%d






[mail]
#邮箱服务器
smtp_server = smtp.qq.com
#邮件发送人
smtp_sender = 939856019@qq.com
#授权码
smtp_password = fvcxckimqbwvbfde
#收件人
smtp_receiver = 939856019@qq.com,907864991@qq.com,193881048@qq.com
#抄送人
smtp_cc = 939856019@qq.com,907864991@qq.com
#邮件主题
smtp_subject = 接口自动化测试报告

[report]
#测试报告标题
report_title = 接口自动化测试报告
#测试报告描述
report_description = 接口自动化接口测试框架
#测试报告开发者
report_tester = 测试开发组全体成员




[mysql]
#数据库服务器地址
mysql_host = 192.168.101.2:3306
#数据库端口号
mysql_port = 3306
#数据库登录账号
msql_loginname = root
#数据库登录密码
mysql_password = Aa@123456


[excel]
#读取表格sheet名
sheet_name = Sheet1