[default]
music_url=http://150.109.170.136:8082/
username=liseen001
password=000000
log_path=logs
#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITICAL=50
log_level=20
#webdriver存放路径
driver_path=webdriver
#默认webdriver配置  chrome firefox edge
driver_name=chrome
# 测试报告存放路径
report_path = reports/
# 默认等待时间
time_out = 10
# 截图路径
screen_shot_path = screen_shot
#元素信息表路径
element_infos_path = element_info_datas
# 测试数据文件配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases

[email]
#链接服务
smtp_server = smtp.qq.com
#邮件发送人
smtp_sender = 939856019@qq.com
# 授权码
smtp_password = fvcxckimqbwvbfde
# 收件人
smtp_receiver = 939856019@qq.com,907864991@qq.com
# 抄送人
smtp_cc = 939856019@qq.com,907864991@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告