[default]
music_url=http://150.109.170.136:8082/
username=liseen001
password=000000
log_path=logs
#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITICAL=50
log_level=20
#webdriver存放路径
driver_path=webdriver
#默认webdriver配置  chrome firefox edge
driver_name=chrome
# 测试报告存放路径
report_path = reports/
# 默认等待时间
time_out = 10
# 截图路径
screen_shot_path = screen_shot
#元素信息表路径
element_infos_path = element_info_datas
# 测试数据文件配置
testdata_path = test_datas