[default]
#禅道路径
zend_path=http://106.53.50.202:8999/zentao6/www/user-login.html
#配置文件路径
config_path=../conf/config.ini
#火狐驱动路径
foxdriver_path=../../webdriver/geckodriver
#谷歌驱动路径
chromedriver_path=../../webdriver/chromedriver
username=admin
password=P1666666,
log_path=../logs/test.log
excel_path=../test_cases/case_data.xls
element_infos_excel=../test_cases/element_infos.xls
#默认webdriver配置 chrome firefox edge
driver_name=firefox


