[default]
#小刘sirgithub
github_path=https://github.com/qq329999897/PO_UI_Test_Framework/blob/master/common/config_utils.py
#禅道路径
url=http://106.53.50.202:8999/zentao6/www/user-login.html
#禅道登录账号
username=admin
#禅道登录密码
password=P1666666,
#日志输入文件位置
log_file_path=../logs/test.log
#元素信息表路径
element_infos_path=../data/element_infos.xls
#默认等待时间
time_out=20
# webdriver存放路径
driver_path = webdriver
#默认浏览器驱动配置 chrome firefox edge
driver_name= firefox
#截图保存路径
screen_shot_path=../screen_shot
#默认登录账号
default_username=admin
#默认登录密码
default_password=P1666666,
#日志路径
log_path=logs
#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITICAL=50
log_level=20
# 测试数据文件配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases
#测试报告存放路径
report_path=reports/
#邮件授权码
qq_mail=fvcxckimqbwvbfde
