[default]
#禅道路径
zend_path=http://106.53.50.202:8999/zentao6/www/user-login.html
#禅道登录账号
username=admin
#禅道登录密码
password=P1666666,
#日志输入文件位置
log_file_path=../logs/test.log
#元素信息表路径
element_infos_path=../test_cases/element_infos.xls
#默认等待时间
time_out=20
#火狐驱动路径
firefoxdriver_path=../webdriver/geckodriver
#谷歌驱动路径
chromedriver_path=../webdriver/chromedriver
#默认浏览器驱动配置 chrome firefox edge
driver_name=firefox

