[default]

#接口测试主机地址
hosts = https://api.weixin.qq.com
#测试报告存放路径
report_path = ./reports
#微信公众号
grant_type = client_credential
appid = wx0591278088098c56
secret = ceaab7a476a85194f507c8a00c82ad1f
log_path = logs
#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITICAL=50
log_level =20